# gentree

./: LICENSE  README.md  pom.xml  useful.txt
backend/: pom.xml
backend/src/main/java/de/tpfennig/gentree/: GentreeApplication.java
backend/src/test/java/de/tpfennig/gentree/: GentreeApplicationTests.java
frontend/: .gitignore  pom.xml
